spring.application.name=product-service
spring.config.import=optional:configserver:http://localhost:8888
## Specifies the port number on which the application will run
## Default is 8080, here it's changed to 8050
#server.port=8050
#
## The JDBC URL for connecting to PostgreSQL database
## Format: jdbc:postgresql://host:port/database_name
## Here it connects to a local PostgreSQL instance on port 5432 to database 'product'
#spring.datasource.url=jdbc:postgresql://localhost:5432/product
#
## Username used to authenticate with the PostgreSQL database
## This should match your PostgreSQL user credentials
#spring.datasource.username=yash
#
## Password for the PostgreSQL database user
## This should match your PostgreSQL user credentials
#spring.datasource.password=yash1234
#
## The fully qualified name of the JDBC driver class
## This is required for Spring Boot to use PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Controls the Hibernate DDL auto behavior
## validate: validates the schema with the entity classes but makes no changes to the database
## Other options include: create, create-drop, update, none
#spring.jpa.hibernate.ddl-auto=validate
#
## Specifies the target database type
## This helps Spring configure database-specific features
#spring.jpa.database=postgresql
#
## Specifies the Hibernate dialect for PostgreSQL
## This enables Hibernate to generate SQL optimized for PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## Enables automatic baseline creation when Flyway discovers an empty database
## Useful when applying migrations to an existing database
#spring.flyway.baseline-on-migrate=true
#
## Enables or disables Flyway database migrations => Check notes for detailed explanation
## When true, Flyway will scan for and apply migrations on startup
#spring.flyway.enabled=true
#
## Sets a description for the baseline migration
## This is metadata that describes the initial state
#spring.flyway.baseline-description="init"
#
## Sets the version number for the baseline migration
## Version 0 is typically used for the baseline
#spring.flyway.baseline-version=0
#
## Username for Flyway to connect to the database
## Here it uses the same username as the main datasource
## ${} syntax allows property referencing
#spring.flyway.user=${spring.datasource.username}
#
## Password for Flyway to connect to the database
## Here it uses the same password as the main datasource
## ${} syntax allows property referencing
#spring.flyway.password=${spring.datasource.password}



