spring.application.name=discovery-service
spring.config.import=optional:configserver:http://localhost:8888

#eureka.instance.hostname=localhost
# This being the discovery server do not register with itself
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# The url the client will clients will use to register themselves with eureka, this is specified in the eureka server
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}/${server.port}/eureka/
#server.port=8761